apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: qed-ingress #1. Change the name (to whatever you need. optional)
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:893574838178:certificate/07da5478-4558-4000-856f-e495cd089013
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-0cb61082bff76fa1b
    alb.ingress.kubernetes.io/tags: Group=qed
    external-dns.alpha.kubernetes.io/hostname: qedkube.edap-cluster.com #2. This is the domain name. Change the sub-domain name (keep TLD) to your liking
  labels:
    app: qed-ingress #3. Change the name (to whatever you need. optional)
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
             serviceName: ssl-redirect
             servicePort: use-annotation
          - path: /*
            backend:
              serviceName: qed-nginx  #4. This is the service name. Update it to your service name. 
              servicePort: 80