apiVersion: v1
kind: Pod
metadata:
  name: oms-shell
spec:
  containers:
    - name: oms-shell
      image: nginx
      volumeMounts:
        - name: collected-static
          mountPath: /mnt/collected-static
        - name: qed-static
          mountPath: /mnt/qed-static
        - name: django-secrets
          mountPath: /mnt/django-secrets
        - name: qed-templates
          mountPath: /mnt/qed-templates
        - name: app-data
          mountPath: /mnt/app-data
        - name: qed-nginx-certs
          mountPath: /mnt/qed-nginx-certs
        - name: hms-dotnetcore-appdata
          mountPath: /mnt/hms-dotnetcore-appdata
        - name: qed-tomcat-config
          mountPath: /mnt/qed-tomcat-config
        - name: qed-django
          mountPath: /mnt/qed-django
        - name: mongodb-pvolume
          mountPath: /mnt/mongodb-pvolume
        - name: postgres-pvolume
          mountPath: /mnt/postgres-pvolume
        - name: redis-pvolume
          mountPath: /mnt/redis-pvolume
  volumes:
    - name: collected-static
      persistentVolumeClaim:
        claimName: collected-static-pvolume-claim1
    - name: qed-static
      persistentVolumeClaim:
        claimName: qed-static-pvolume-claim1
    - name: django-secrets
      persistentVolumeClaim:
        claimName: django-secrets-pvolume-claim1
    - name: qed-templates
      persistentVolumeClaim:
        claimName: qed-templates-pvolume-claim1
    - name: app-data
      persistentVolumeClaim:
        claimName: app-data-pvolume-claim1
    - name: qed-nginx-certs
      persistentVolumeClaim:
        claimName: qed-nginx-certs-pvolume-claim1
    - name: hms-dotnetcore-appdata
      persistentVolumeClaim:
        claimName: hms-dotnetcore-appdata-pvolume-claim1
    - name: qed-tomcat-config
      persistentVolumeClaim:
        claimName: qed-tomcat-config-pvolume-claim1
    - name: qed-django
      persistentVolumeClaim:
        claimName: qed-django-pvolume-claim1
    - name: mongodb-pvolume
      persistentVolumeClaim:
        claimName: mongodb-pvolume-claim1
    - name: postgres-pvolume
      persistentVolumeClaim:
        claimName: postgres-pvolume-claim1
    - name: redis-pvolume
      persistentVolumeClaim:
        claimName: redis-pvolume-claim1