apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvolume-claim1
spec:
  storageClassName: mongodb-pv1
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi